{
  "name": "align-web-demo",
  "scripts": {},
  "env": {
    "DOCTOR_ID": {
      "description": "the salesforce ID that you want to set leads from your fake web page",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    {
      "plan": "heroku-postgresql:hobby-dev"
    },
    {
      "plan": "herokuconnect:demo"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
